# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_tutorial_with_docker_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0670b700e35fba98a5b463d180dc60f6968a71dcc7e61edaf8235a07098107f9"
