# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_tutorial_with_docker_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="19027955efab2d03ebfe7300cf28a02e3a3deff907e516a986a986b9bf5c1733"
